<!DOCTYPE html>
<html>
<head>
    <title>Hello</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        /* Estilos para centrar el contenido */
        .center-box {
            position: fixed;
            top: 20px; /* Mueve el contenido hacia arriba */
            left: 50%;
            transform: translateX(-50%);
            text-align: center;
            z-index: 10;
        }

        /* Estilos para el recuadro */
        .box {
            border: 2px solid #000;
            padding: 20px;
            background-color: #fff;
        }

        @keyframes move_wave {
            0% {
                transform: translateX(0) translateZ(0) scaleY(1)
            }
            50% {
                transform: translateX(-25%) translateZ(0) scaleY(0.55)
            }
            100% {
                transform: translateX(-50%) translateZ(0) scaleY(1)
            }
        }

        /* Estilos para las olas de fondo */
        .waveWrapper {
            overflow: hidden;
            position: absolute;
            left: 0;
            right: 0;
            bottom: 0;
            top: 0;
            margin: auto;
        }

        .waveWrapperInner {
            position: absolute;
            width: 100%;
            overflow: hidden;
            height: 100%;
            bottom: -1px;
            background-image: linear-gradient(to top, #86377b 20%, #27273c 80%);
        }

        .bgTop {
            z-index: 15;
            opacity: 0.5;
        }

        .bgMiddle {
            z-index: 10;
            opacity: 0.75;
        }

        .bgBottom {
            z-index: 5;
        }

        .wave {
            position: absolute;
            left: 0;
            width: 200%;
            height: 100%;
            background-repeat: repeat no-repeat;
            background-position: 0 bottom;
            transform-origin: center bottom;
        }

        .waveTop {
            background-size: 50% 100px;
        }

        .waveAnimation .waveTop {
            animation: move-wave 3s;
            -webkit-animation: move-wave 3s;
            -webkit-animation-delay: 1s;
            animation-delay: 1s;
        }

        .waveMiddle {
            background-size: 50% 120px;
        }

        .waveAnimation .waveMiddle {
            animation: move_wave 10s linear infinite;
        }

        .waveBottom {
            background-size: 50% 100px;
        }

        .waveAnimation .waveBottom {
            animation: move_wave 15s linear infinite;
        }

        body {
            background: #ffffff;
            font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS", sans-serif;
            color: #c2c2c2;
            margin: 0; /* Agregado para eliminar el margen predeterminado */
        }

        .center {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            font-size: 24px;
        }

        .btn-1,
        .btn-2,
        .btn-3,
        .btn-4,
        .btn-5{
            width: 300px;
            height: 200px;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }
        .btn-1 a,
        .btn-2 a,
        .btn-3 a,
        .btn-4 a,
        .btn-5 a{
            text-decoration: none;
            border: 2px solid #010100;
            padding: 15px;
            color: #000;
            text-transform: uppercase;
            letter-spacing: 2px;
            position: relative;
            display: inline-block;
            z-index: 1;
        }

        span {
            position: relative;
            /* z-index coz when we put bg to before and after this span text will not be visible */
            z-index: 3;
        }

        /* Button 1 styles */

        .btn-1 a::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -2px;
            width: calc(100% + 6px);
            /*100% plus double the times left values*/
            height: calc(100% - 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleY(1);
        }

        .btn-1 a:hover::before,
        .btn-2 a:hover::before,
        .btn-3 a:hover::before,
        .btn-4 a:hover::before,
        .btn-5 a:hover::before{
            transform: scaleY(0);
        }

        .btn-1 a::after {
            content: "";
            position: absolute;
            left: 5px;
            top: -5px;
            width: calc(100% - 10px);
            /*100% plus double the times left values*/
            height: calc(100% + 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }

        .btn-1 a:hover::after,
        .btn-2 a:hover::after,
        .btn-3 a:hover::after,
        .btn-4 a:hover::after,
        .btn-5 a:hover::after{
            transform: scaleX(0);
        }

        /* Button 2 styles */

        .btn-2 a {
            color: #ffffff;
            transition: all 0.5s ease-in-out;
        }

        .btn-2 a:hover {
            color: #000000;
            transition: all 0.5s ease-in-out;
        }

        .btn-2 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: all 0.5s ease-in-out;
            transform: scaleY(1);
        }

        .btn-2 a::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }

        /* Button 3 styles */

        .btn-3 a::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -2px;
            width: calc(100% + 6px);
            /*100% plus double the times left values*/


 height: calc(100% - 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleY(1);
        }

        .btn-3 a::after {
            content: "";
            position: absolute;
            left: 5px;
            top: -5px;
            width: calc(100% - 10px);
            /*100% plus double the times left values*/
            height: calc(100% + 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }

        /* Button 4 styles */

        .btn-4 a {
            color: #ffffff;
            transition: all 0.5s ease-in-out;
        }

        .btn-4 a:hover {
            color: #000000;
            transition: all 0.5s ease-in-out;
        }

        .btn-4 a::before {
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #000;
            transition: all 0.5s ease-in-out;
            transform: scaleY(1);
        }

        .btn-4 a::after {
            content: "";
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: black;
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }

        /* Button 5 styles */

        .btn-5 a::before {
            content: "";
            position: absolute;
            top: 5px;
            left: -2px;
            width: calc(100% + 6px);
            /*100% plus double the times left values*/
            height: calc(100% - 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleY(1);
        }

        .btn-5 a::after {
            content: "";
            position: absolute;
            left: 5px;
            top: -5px;
            width: calc(100% - 10px);
            /*100% plus double the times left values*/
            height: calc(100% + 10px);
            background-color: #ffffff;
            transition: all 0.5s ease-in-out;
            transform: scaleX(1);
        }
    </style>
</head>
<body>
<div class="waveWrapper waveAnimation">
    <div class="waveWrapperInner bgTop">

        <div class="center">
            <div class="center-box">
                <div class="box">
                    <h1>Hello world!</h1>
                </div>
            </div>

            <div class="btn-1">
                <a href=""><span>English</span></a>
            </div>
            <div class="btn-2">
                <a href=""><span>Español</span></a>
            </div>
            <div class="btn-3">
                <a href=""><span>Français</span></a>
            </div>
            <div class="btn-4">
                <a href=""><span>Português</span></a>
            </div>
            <div class="btn-5">
                <a href=""><span>Italiano</span></a>
            </div>
        </div>

        <div class="wave waveTop"
             style="background-image: url('http://front-end-noobs.com/jecko/img/wave-top.png')"></div>
    </div>
    <div class="waveWrapperInner bgMiddle">
        <div class="wave waveMiddle"
             style="background-image: url('http://front-end-noobs.com/jecko/img/wave-mid.png')"></div>
    </div>
    <div class="waveWrapperInner bgBottom">
        <div class="wave waveBottom"
             style="background-image: url('http://front-end-noobs.com/jecko/img/wave-bot.png')"></div>
    </div>

</div>
</body>
</html>
